<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box {
			width: 570px;
			height: 490px;
			margin: 20px auto;
		}
		.box {
			width: 100%;
			height: 100%;
			position: relative;
			top: 0;
			left: 0;
		}
		ul {
			width: 600%;
			position: absolute;
		}
		ul li {
			float: left;
			width: 570px;
			height: 100%;
		}
		ul li img {
			width: 100%;
			height: 100%;
		}
		.focusD  {
			width: 100%;
			height: 60px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
		}
		.focusD .left,
		.focusD .right {
			width: 30px;
			height: 100%;
			color: rgba(255, 255, 255, .6);
			background-color: rgba(0,0,0,.6);
			line-height: 60px;
			text-align: center;
			position: absolute;
			top: 0;
		}
		.left {
			left: 0;
		}
		 .right {
			right: 0;
		}
		.square {
			width: 120px;
			height: 20px;
			position: absolute;
			bottom: 20px;
			right: 20px;
			}
		 span {
			width: 20px;
			height: 20px;
			color: black;
			background-color: yellow;
			border-radius: 50%;
			text-align: center;
			line-height: 20px;
			float: left;
		}
		.current {
			background-color: red;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="inner">
			<ul>
				<li><a href="#"><img src="images/lbt1.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/lbt2.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/lbt3.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/lbt4.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/lbt5.jpg" alt=""></a></li>
			</ul>
			<div class="square">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="focusD">
				<div class="left">></div>
				<div class="right"><</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function () {
			function animate (element,target) {
				var current = element.offsetLeft;
				var step=Math.abs(target-current)/50;
				element.timeId=setInterval(function(){
					var strp=target-current>0?step:-step;
					current+=strp;
					if (Math.abs(target-current)<Math.abs(step)) {
						clearInterval(element.timeId);
						element.style.left = target+'px';
					}else {
						element.style.left=current+"px";
					}
				}, 20)
			}
			var box=document.getElementById("box");
			var inner=box.children[0];
			var imgWidth=innner.offsetWidth;
			var ulObj=inner.children[0];
			var list=ulObj.children;
			var square=innner.children[1];
			var squarelist=square.children;
			var focusD=innner.children[2];
			var left=focusD.children[0];
			var right =focusD.children[1];
			var index=0;
			var timeId=null;
			for (var i = 0; i < squarelist.length; i++) {
				squarelist[i].setAttribute("index", i);
				squarelist[i].onclick=function(){
					for (var i = 0; i < squarelist.length; i++) {
						squarelist[i].className="";
					}
					this.className="current";
					animate(ulObj,-index*imgWidth);
				}
			}
			ulObj.appendChild(list[0].cloneNode(true));
			function clickHandle(){
				if (index==list.length) {
					index=0;
					ulObj.style.left = 0+'px';
				}
				index++;
				animate(ulObj,-index*imgWidth);
				if (index==list.length) {
					squarelist[squarelist.length-1].className="";
					squarelist[0].className="current";
				}else {
					for (var i = 0; i < squarelist.length; i++) {
						squarelist[i].className="";
					}
					squarelist[index].className="current";
				}
			}
			timeId=setInterval(function(),{
				clickHandle();
			},20)
			right.onclick=clickHandle;
			left.onclick=function(){
				if (index==0) {
					index=list.length-1;
					ulObj.style.left = -index*imgWidth+'px';
				}
				index--;
				animate(ulObj,-index*imgWidth);
				for (var i = 0; i < squarelist.length; i++) {
					squarelist[i].className="";
				}
				squarelist[index].className="current";
			}
			box.onmouseenter=function(){
				clearInterval(timeId);
				focusD.style.display = 'block';
			}
			box.onmouseleave=function(){
				timeId=setInterval(clickHandle, 20);
				focusD.style.display = 'none';
			}

		}
	</script>
</body>
</html>